{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\" \"http://127.0.0.1:9117/api/v2.0/indexers?apikey=t7uyhx7a97d4vsz8alrid5e2saf71jaz&configured=true\")",
      "Bash(curl -s -D - -L \"http://127.0.0.1:9117/api/v2.0/indexers?apikey=t7uyhx7a97d4vsz8alrid5e2saf71jaz&configured=true\")",
      "Bash(curl -s -D - \"http://127.0.0.1:9117/api/v2.0/indexers/all/results?apikey=t7uyhx7a97d4vsz8alrid5e2saf71jaz&Query=test\")",
      "Bash(curl -s -D - -H \"Origin: null\" \"http://127.0.0.1:9117/api/v2.0/indexers/all/results?apikey=t7uyhx7a97d4vsz8alrid5e2saf71jaz&Query=test\")",
      "Bash(tasklist)",
      "Bash(findstr -i jackett)",
      "Bash(net stop JackettService)",
      "Bash(net start JackettService)",
      "Bash(sc query)",
      "Bash(powershell -Command \"Get-Service | Where-Object { $_.DisplayName -like ''*Jackett*'' } | Select-Object Name, DisplayName, Status\")",
      "Bash(net stop Jackett)",
      "Bash(net start Jackett)"
    ]
  }
}
